<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --figma-primary:#2F1893;
            --figma-secondary:#FFFF;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body,
        html{
            font-family: DM Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
        }
        header{
            width: 100%;
            height: 100px;
            background: var(--figma-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 1px 1px rgba(216, 212, 212, 0.937);
            color:  #1E0E62;
        }
        .grid{
            width: 100%;
            max-width: 1366px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-left ul{
            list-style: none;
            color: var(--figma-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 46px;
        }
        .nav-mid{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-mid img{
            width: 106px;
            height: auto;
        }
        .nav-right ul{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            color: var(--figma-secondary);
            gap: 30px;
        }
        .nav-right ul li button{
            width: 100px;
            height: 40px;
            border: none;
            outline: none;
            background-color: #E93A7D;
            border-radius: 100px;
            color: var(--figma-secondary);
        }
    </style>
</head>
<body>
    <header>
        <div class="grid">
            <div class="nav-left">
                <ul>
                    <li><a>Products</a></li>
                    <li><a>Pricing</a></li>
                    <li><a>Community</a></li>
                </ul>
            </div>
            <div class="nav-mid">
                <img src="img2/Startup 3.png">
            </div>
            <div class="nav-right">
                <ul>
                    <li><a>Help</a></li>
                    <li><a>Login</a></li>
                    <li><a><button>Sign In</button></a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>