:root{
    --figma-background:#2F1893;
    --figma-primary:#ffff;
    --figma-button1:#25DAC5;
    --figma-button2:#482BE7;
    --figma-dmSans: 'DM Sans', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body,
html{
    font-family: var(--figma-dmSans);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    color:  var(--figma-primary);
    background-color: var(--figma-background);
    justify-content: space-around;
}
.grid-one{
    width: 100%;
    max-width: 1366px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-left img{
    width: 111px;
    height: auto;
}
nav{
    color: var(--figma-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;
}
nav button{
    width: 100px;
    height: 40px;
    border-radius: 100px;
    background-color: var(--figma-button2);
    border: none;
    color: var(--figma-primary);
    font-size: 18px;
}
section{
    width: 100%;
    height: auto;
    min-height: 100vh;   
    align-items: center;
    display: flex;
    flex-direction: column; 
    /* gap: 79px;  */
    background-color: var(--figma-background);
}
.gird-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inner-one{
    width: auto;
    height: 172px;
    line-height: 86px;
    font-size: 72px;
    font-weight: 700;
    color: var(--figma-primary);
}
.inner-two{
    width: 600px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}